LibApp/LibApp/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:LibApp" xmlns:conv="clr-namespace:LibApp.Converters"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <!--#region Colors-->
    <SolidColorBrush x:Key="CLR_InputBack" Color="White"/>
    <SolidColorBrush x:Key="CLR_Gray" Color="#777"/>
    <SolidColorBrush x:Key="CLR_DarkGray" Color="#555"/>
    <SolidColorBrush x:Key="CLR_LightYellow" Color="#FEFEAE"/>
    <SolidColorBrush x:Key="CLR_LblDark" Color="Black"/>
    <SolidColorBrush x:Key="CLR_PinkRed" Color="#FF6090"/>
    <SolidColorBrush x:Key="CLR_LightRed" Color="#E89"/>
    <SolidColorBrush x:Key="CLR_Beige" Color="#D77"/>
    <SolidColorBrush x:Key="CLR_DarkBeige" Color="#A55"/>
    <SolidColorBrush x:Key="CLR_LightBlue" Color="#6BBCE7"/>
    <SolidColorBrush x:Key="CLR_Green" Color="#595"/>
    <SolidColorBrush x:Key="CLR_DarkBlue" Color="#7A8AC4"/>
    <SolidColorBrush x:Key="CLR_LightViolet" Color="#EECCFF"/>
    <SolidColorBrush x:Key="CLR_Violet" Color="#9877B5"/>
    <SolidColorBrush x:Key="CLR_DarkViolet" Color="#867CB8"/>
    <SolidColorBrush x:Key="CLR_DarkDarkViolet" Color="#463C98"/>
    <SolidColorBrush x:Key="CLR_LightPink" Color="#FFF0FA"/>
    <SolidColorBrush x:Key="CLR_VioletPink" Color="#BF7FB7"/>
    <SolidColorBrush x:Key="CLR_Orange" Color="#B70"/>
    <!--#endregion-->
    
    <!--#region Global-->
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Trebuchet MS"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="MaxLength" Value="{x:Static l:Constants.MaxGeneralTextBoxInputLength}"/>
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="MaxLength" Value="{x:Static l:Constants.MaxGeneralTextBoxInputLength}"/>
    </Style>
    <!--#endregion-->

    <!--#region Common-->
    <Style x:Key="BaseLabelStyle" TargetType="Label">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="WrapLabelStyle" TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{TemplateBinding Content}" TextWrapping="Wrap"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LabelPageTitleStyle" TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}">
        <Setter Property="Margin" Value="0,20,0,18"/>
        <Setter Property="Foreground" Value="{StaticResource CLR_DarkDarkViolet}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="LabelParStyle" TargetType="Label" BasedOn="{StaticResource WrapLabelStyle}">
        <Setter Property="Margin" Value="0,5"/>
    </Style>
    <Style x:Key="LabelCaptionStyle" TargetType="Label" BasedOn="{StaticResource WrapLabelStyle}">
        <Setter Property="Foreground" Value="{StaticResource CLR_DarkDarkViolet}"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style x:Key="InputBoxStyle" TargetType="Control">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="BaseBtnStyle" TargetType="Button">
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="BtnStyle" TargetType="Button" BasedOn="{StaticResource BaseBtnStyle}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" CornerRadius="15" BorderThickness="3" Padding="20,10" 
                            BorderBrush="{StaticResource CLR_DarkViolet}"
                            Background="{StaticResource CLR_Violet}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource CLR_DarkDarkViolet}"/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CLR_DarkViolet}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource CLR_DarkDarkViolet}"/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CLR_DarkViolet}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource CLR_DarkGray}"/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CLR_Gray}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ActionBtnStyle" TargetType="Button" BasedOn="{StaticResource BaseBtnStyle}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" CornerRadius="15" BorderThickness="3" Padding="20,10" 
                            BorderBrush="{StaticResource CLR_DarkViolet}"
                            Background="White">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CLR_LightViolet}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource CLR_DarkDarkViolet}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CLR_LightViolet}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource CLR_DarkDarkViolet}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource CLR_DarkGray}"/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CLR_Gray}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="NegativeBtnStyle" TargetType="Button" BasedOn="{StaticResource BaseBtnStyle}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" CornerRadius="15" BorderThickness="3" Padding="20,10" 
                            BorderBrush="{StaticResource CLR_Beige}"
                            Background="{StaticResource CLR_LightRed}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource CLR_DarkBeige}"/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CLR_Beige}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource CLR_DarkBeige}"/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CLR_Beige}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource CLR_DarkGray}"/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CLR_Gray}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ActionBtnImageStyle" TargetType="Image">
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Stretch" Value="Uniform"/>
    </Style>
    <Style x:Key="NotInStockLabelStyle" TargetType="Label"  BasedOn="{StaticResource WrapLabelStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,20,0,0"/>
        <Setter Property="Padding" Value="20,10"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{StaticResource CLR_PinkRed}"/>
    </Style>
    <Style x:Key="ErrLabelStyle" TargetType="Label" BasedOn="{StaticResource WrapLabelStyle}">
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{TemplateBinding Content}"
                               TextWrapping="Wrap" Foreground="{StaticResource CLR_PinkRed}" FontSize="18"
                               FontWeight="DemiBold"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content, Converter={x:Static conv:ConvertersStore.StringIsEmptyConverter}}" Value="True">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TabHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>
    <Style x:Key="CloseTabBtnStyle" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="7,0,-5,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CloseTabImgStyle" TargetType="Image">
        <Setter Property="Source" Value="/images/white_cross.png"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="Stretch" Value="Uniform"/>
    </Style>
    <Style x:Key="ExpandSearchToggleBtnStyle" TargetType="ToggleButton">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border BorderThickness="3" BorderBrush="{StaticResource CLR_DarkViolet}" CornerRadius="10"
                            Padding="10,7,15,7" Background="{StaticResource CLR_LightPink}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/images/extend_search_btn.png" Width="30" Height="30" Stretch="Uniform"
                                   Margin="0,0,5,0"/>
                            <Label Content="Пашыраны пошук" Style="{StaticResource WrapLabelStyle}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TabStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="Border" BorderThickness="0" CornerRadius="20,20,0,0"
                            Padding="25,12" Margin="2,2,2,0">
                        <ContentPresenter x:Name="ContentSite" ContentSource="Header" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CLR_DarkViolet}"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CLR_VioletPink}"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource CLR_Violet}"/>
                                <Setter Property="Foreground" Value="White"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10,10,5,10"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style x:Key="CurrencyUpDownStyle" TargetType="xctk:DecimalUpDown">
        <Setter Property="FormatString" Value="C"/>
        <Setter Property="CultureInfo" Value="{x:Static l:Constants.CurrentCulture}"/>
        <Setter Property="Increment" Value="0.01"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="10"/>
    </Style>
    <Style x:Key="IntUpDownStyle" TargetType="Control">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="10"/>
    </Style>
    <Style x:Key="NoContentImgStyle" TargetType="Image">
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="250"/>
        <Setter Property="Stretch" Value="Uniform"/>
    </Style>
    <Style x:Key="NoContentLabelStyle" TargetType="Label" BasedOn="{StaticResource WrapLabelStyle}">
        <Setter Property="Foreground" Value="{StaticResource CLR_DarkDarkViolet}"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="ScrollerStyle" TargetType="ScrollViewer">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="Background" Value="{StaticResource CLR_Violet}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style x:Key="EmptyContentBorderStyle" TargetType="Border">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource CLR_LightYellow}"/>
        <Setter Property="CornerRadius" Value="30"/>
        <Setter Property="Padding" Value="80,40"/>
    </Style>
    <Style x:Key="ContentBorderStyle" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Margin" Value="80,20"/>
        <Setter Property="Background" Value="{StaticResource CLR_LightViolet}"/>
        <Setter Property="Padding" Value="20"/>
    </Style>
    <Style x:Key="ContentBlockBorderStyle" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Margin" Value="80,20"/>
        <Setter Property="Background" Value="{StaticResource CLR_LightYellow}"/>
        <Setter Property="Padding" Value="20"/>
    </Style>
    <Style x:Key="ListViewStyle" TargetType="ListView">
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style x:Key="ItemBorderStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Width" Value="370"/>
        <Setter Property="Padding" Value="15,20"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style x:Key="ItemImgStyle" TargetType="Image">
        <Setter Property="Height" Value="200"/>
        <Setter Property="Width" Value="340"/>
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="ItemTitleStyle" TargetType="Label" BasedOn="{StaticResource WrapLabelStyle}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="{StaticResource CLR_DarkDarkViolet}"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="ItemAuthorStyle" TargetType="Label" BasedOn="{StaticResource WrapLabelStyle}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Foreground" Value="{StaticResource CLR_DarkViolet}"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="ItemPriceStyle" TargetType="Label">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="20,15"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource CLR_Orange}"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="ItemCountStyle" TargetType="Label" BasedOn="{StaticResource WrapLabelStyle}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="LabelBookTagStyle" TargetType="Label" BasedOn="{StaticResource WrapLabelStyle}">
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{StaticResource CLR_Green}"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Margin" Value="0,5,10,5"/>
    </Style>
    <Style x:Key="LabelBookTitleStyle" TargetType="Label" BasedOn="{StaticResource WrapLabelStyle}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="{StaticResource CLR_DarkDarkViolet}"/>
    </Style>
    <Style x:Key="LabelBookAuthorStyle" TargetType="Label" BasedOn="{StaticResource WrapLabelStyle}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="{StaticResource CLR_DarkDarkViolet}"/>
    </Style>
    <Style x:Key="LabelSubHeadingStyle" TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="{StaticResource CLR_DarkDarkViolet}"/>
    </Style>
    <Style x:Key="LabelPropStyle" TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="{StaticResource CLR_DarkDarkViolet}"/>
    </Style>
    <Style x:Key="DatePickerStyle" TargetType="DatePicker">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>