LibApp/LibApp/Views/AccountTabContent.xaml

<UserControl x:Class="LibApp.Views.AccountTabContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:LibApp" xmlns:conv="clr-namespace:LibApp.Converters"
             mc:Ignorable="d"
             xmlns:viewmodels="clr-namespace:LibApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AccountTabVM}">
    <ScrollViewer Style="{StaticResource ScrollerStyle}">
        <Border Style="{StaticResource ContentBlockBorderStyle}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Target="{Binding ElementName=LoginTB}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Content="Лагін" Style="{StaticResource WrapLabelStyle}"/>
                <TextBox x:Name="LoginTB" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                         Text="{Binding Username}" Style="{StaticResource InputBoxStyle}"
                         MaxLength="{x:Static l:Constants.MaxLoginLength}"/>

                <Label Target="{Binding ElementName=PasswordB}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                   Content="Пароль" Style="{StaticResource WrapLabelStyle}" Margin="0,10,0,0"/>
                <PasswordBox x:Name="PasswordB" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                             Style="{StaticResource InputBoxStyle}" Margin="0,0,0,30"
                             MaxLength="{x:Static l:Constants.MaxPasswordLength}"/>

                <Label Content="{Binding ErrorMsg}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                        Style="{StaticResource ErrLabelStyle}" Margin="0,0,0,30"/>

                <Button Command="{Binding UpdateLoginPasswordCmd}" CommandParameter="{Binding ElementName=PasswordB}"  Content="Захаваць змены" 
                        Grid.Row="5" Grid.Column="0" Style="{StaticResource BtnStyle}"
                        Margin="5" HorizontalAlignment="Stretch"/>

                <Button Command="{Binding SignOutCmd}" Content="Выйсці" 
                        Grid.Row="5" Grid.Column="1" Style="{StaticResource NegativeBtnStyle}"
                        Margin="5" HorizontalAlignment="Stretch"/>
            </Grid>
        </Border>
    </ScrollViewer>
</UserControl>
