LibApp/LibApp/Views/AuthWindow.xaml

<Window x:Class="LibApp.Views.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibApp.Views"
        xmlns:l="clr-namespace:LibApp"
        mc:Ignorable="d"
        Title="Уваход"
        Height="500" Width="500" MinWidth="500" MinHeight="200"
        WindowStartupLocation="CenterScreen"
        xmlns:viewmodels="clr-namespace:LibApp.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:AuthVM}"
        Icon="/images/icon.png">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="{StaticResource CLR_LightYellow}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Target="{Binding ElementName=LoginTB}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                   Content="Лагін" Style="{StaticResource WrapLabelStyle}"/>
            <TextBox x:Name="LoginTB" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                     Text="{Binding Username}" Style="{StaticResource InputBoxStyle}"
                     MaxLength="{x:Static l:Constants.MaxLoginLength}"/>

            <Label Target="{Binding ElementName=PasswordB}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                   Content="Пароль" Style="{StaticResource WrapLabelStyle}" Margin="0,10,0,0"/>
            <PasswordBox x:Name="PasswordB" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                         Style="{StaticResource InputBoxStyle}" Margin="0,0,0,30"
                         MaxLength="{x:Static l:Constants.MaxPasswordLength}"/>

            <Label Content="{Binding ErrorMsg}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                   Style="{StaticResource ErrLabelStyle}" Margin="0,0,0,30"/>

            <Button Command="{Binding LoginCmd}" CommandParameter="{Binding ElementName=PasswordB}" Content="Увайсці"
                    Grid.Row="5" Grid.Column="0" Style="{StaticResource BtnStyle}"
                    Margin="5" HorizontalAlignment="Stretch"/>

            <Button Command="{Binding RegisterCmd}" CommandParameter="{Binding ElementName=PasswordB}" Content="Зарэгістравацца" 
                    Grid.Row="5" Grid.Column="1" Style="{StaticResource BtnStyle}"
                    Margin="5" HorizontalAlignment="Stretch"/>
        </Grid>
    </ScrollViewer>
</Window>