LibApp/LibApp/Views/BookInfoTabContent.xaml

<UserControl x:Class="LibApp.Views.BookInfoTabContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:LibApp" xmlns:conv="clr-namespace:LibApp.Converters"
             xmlns:local="clr-namespace:LibApp.Views" 
             xmlns:viewmodels="clr-namespace:LibApp.ViewModels" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:BookInfoTabVM}"
             x:Name="ThisTabContent">
    <ScrollViewer Style="{StaticResource ScrollerStyle}">
        <Border Style="{StaticResource ContentBlockBorderStyle}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
            <StackPanel>
                <WrapPanel>
                    <Image Source="{Binding BookToView.Image}" Margin="0,0,50,20"
                           Width="300" MaxHeight="500" Stretch="Uniform"
                           VerticalAlignment="Top"/>

                    <StackPanel MaxWidth="700">
                        <Label Content="{Binding BookToView.Title}" Style="{StaticResource LabelBookTitleStyle}" HorizontalAlignment="Left"/>
                        <Label Content="{Binding BookToView.Author}" Style="{StaticResource LabelBookAuthorStyle}" HorizontalAlignment="Left"
                               Margin="0,0,0,10"/>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="ISBN:" Style="{StaticResource LabelPropStyle}"/>
                            <Label Content="{Binding BookToView.Isbn}" Style="{StaticResource BaseLabelStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Выдавецтва:" Style="{StaticResource LabelPropStyle}"/>
                            <Label Content="{Binding BookToView.Publisher}" Style="{StaticResource BaseLabelStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Год выдання:" Style="{StaticResource LabelPropStyle}"/>
                            <Label Content="{Binding BookToView.Year}" Style="{StaticResource BaseLabelStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Старонак:" Style="{StaticResource LabelPropStyle}"/>
                            <Label Content="{Binding BookToView.Pages}" Style="{StaticResource BaseLabelStyle}"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Margin="0,15">
                            <Label Style="{StaticResource ItemPriceStyle}"
                                   HorizontalAlignment="Left">
                                <TextBlock Text="{Binding BookToView.Price, StringFormat=C, ConverterCulture={x:Static l:Constants.CurrentCulture}}"/>
                            </Label>
                            <Button Margin="15,0" HorizontalAlignment="Right">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ActionBtnStyle}">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Image Source="/images/white_heart.png" Style="{StaticResource ActionBtnImageStyle}"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Command" Value="{Binding AddToFavouriteCmd}"/>
                                        <Setter Property="CommandParameter" Value="{Binding BookToView.Id}"/>
                                        <Style.Triggers>
                                            <DataTrigger Value="True">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{x:Static conv:ConvertersStore.BookIdToIsFavouriteConverter}">
                                                        <Binding Path="UserId"/>
                                                        <Binding Path="BookToView.Id"/>
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <DataTrigger.Setters>
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <Image Source="/images/red_heart.png" Style="{StaticResource ActionBtnImageStyle}"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="CommandParameter" Value="{Binding BookToView.Id}"/>
                                                    <Setter Property="Command" Value="{Binding RemoveFromFavouriteCmd}"/>
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button HorizontalAlignment="Right">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ActionBtnStyle}">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Image Source="/images/add_to_cart.png" Style="{StaticResource ActionBtnImageStyle}"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="CommandParameter" Value="{Binding BookToView.Id}"/>
                                        <Setter Property="Command" Value="{Binding AddToCartCmd}"/>
                                        <Style.Triggers>
                                            <DataTrigger Value="True">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{x:Static conv:ConvertersStore.BookIdToIsInCartConverter}">
                                                        <Binding Path="UserId"/>
                                                        <Binding Path="BookToView.Id"/>
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <DataTrigger.Setters>
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <Image Source="/images/remove_from_cart.png" Style="{StaticResource ActionBtnImageStyle}"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="CommandParameter" Value="{Binding BookToView.Id}"/>
                                                    <Setter Property="Command" Value="{Binding RemoveFromCartCmd}"/>
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>

                        <ItemsControl ItemsSource="{Binding BookToView.Tags, Converter={x:Static conv:ConvertersStore.InputStrToStrArrayConverter}}"
                                      Margin="0,0,0,15">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding}" Style="{StaticResource LabelBookTagStyle}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel HorizontalAlignment="Left"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <StackPanel>
                            <Label Content="Апісанне" Style="{StaticResource LabelPropStyle}"/>
                            <Label Content="{Binding BookToView.Description}" Style="{StaticResource WrapLabelStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>