LibApp/LibApp/Views/FavouriteTabContent.xaml

<UserControl x:Class="LibApp.Views.FavouriteTabContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:LibApp.ViewModels" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:l="clr-namespace:LibApp" xmlns:conv="clr-namespace:LibApp.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:FavouriteTabVM}"
             x:Name="ThisTabContent">
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,2" BorderBrush="{StaticResource CLR_DarkDarkViolet}">
            <DockPanel Background="{StaticResource CLR_LightViolet}">
                <WrapPanel DockPanel.Dock="Top"  Margin="10">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                Margin="10">
                        <Label Content="Пошук" Style="{StaticResource WrapLabelStyle}"/>
                        <TextBox Text="{Binding TextToSearch, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource InputBoxStyle}"
                                 Width="250" />
                    </StackPanel>
                    <Button Command="{Binding AddAllFavsToCartCmd}" Content="Дадаць усё ў кошык"
                            Style="{StaticResource BtnStyle}"
                            Margin="10"/>
                    <Button Command="{Binding RemoveAllFavsCmd}"  Content="Прыбраць усё з абранага"
                            Style="{StaticResource NegativeBtnStyle}"
                            Margin="10"/>
                </WrapPanel>
            </DockPanel>
        </Border>

        <ScrollViewer Style="{StaticResource ScrollerStyle}">
            <Border Style="{StaticResource ContentBorderStyle}">
                <StackPanel>
                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ContentIsEmpty}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <ListView x:Name="FavBooksLV" ItemsSource="{Binding FavBooks}" 
                                  Style="{StaticResource ListViewStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction 
                                        Command="{Binding FavBooksOnSelectionChangedCmd}"
                                        CommandParameter="{Binding ElementName=FavBooksLV}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource ItemBorderStyle}">
                                        <DockPanel>
                                            <Image Source="{Binding Image}" Style="{StaticResource ItemImgStyle}" DockPanel.Dock="Top"/>
                                            <Label Content="{Binding Title}" Style="{StaticResource ItemTitleStyle}" DockPanel.Dock="Top"/>
                                            <Label Content="{Binding Author}" Style="{StaticResource ItemAuthorStyle}" DockPanel.Dock="Top"/>
                                            <Label Content="Няма ў наяўнасці" DockPanel.Dock="Bottom">
                                                <Label.Style>
                                                    <Style TargetType="Label" BasedOn="{StaticResource NotInStockLabelStyle}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Count}" Value="0">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                            <DockPanel DockPanel.Dock="Bottom">
                                                <Label DockPanel.Dock="Left" Style="{StaticResource ItemPriceStyle}"
                                                       HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding Price, StringFormat=C, ConverterCulture={x:Static l:Constants.CurrentCulture}}"/>
                                                </Label>
                                                <Button DockPanel.Dock="Right" HorizontalAlignment="Right">
                                                    <Button.Style>
                                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ActionBtnStyle}">
                                                            <Setter Property="Content">
                                                                <Setter.Value>
                                                                    <Image Source="/images/add_to_cart.png" Style="{StaticResource ActionBtnImageStyle}"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="CommandParameter" Value="{Binding Id}"/>
                                                            <Setter Property="Command" Value="{Binding Path=DataContext.AddToCartCmd, ElementName=ThisTabContent}"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Value="True">
                                                                    <DataTrigger.Binding>
                                                                        <MultiBinding Converter="{x:Static conv:ConvertersStore.BookIdToIsInCartConverter}">
                                                                            <Binding Path="DataContext.UserId" ElementName="ThisTabContent"/>
                                                                            <Binding Path="Id"/>
                                                                        </MultiBinding>
                                                                    </DataTrigger.Binding>
                                                                    <DataTrigger.Setters>
                                                                        <Setter Property="Content">
                                                                            <Setter.Value>
                                                                                <Image Source="/images/remove_from_cart.png" Style="{StaticResource ActionBtnImageStyle}"/>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter Property="CommandParameter" Value="{Binding Id}"/>
                                                                        <Setter Property="Command" Value="{Binding Path=DataContext.RemoveFromCartCmd, ElementName=ThisTabContent}"/>
                                                                    </DataTrigger.Setters>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                                <Button DockPanel.Dock="Right" Margin="15,0" HorizontalAlignment="Right">
                                                    <Button.Style>
                                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ActionBtnStyle}">
                                                            <Setter Property="Content">
                                                                <Setter.Value>
                                                                    <Image Source="/images/red_heart.png" Style="{StaticResource ActionBtnImageStyle}"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="CommandParameter" Value="{Binding Id}"/>
                                                            <Setter Property="Command" Value="{Binding  Path=DataContext.RemoveFromFavouriteCmd, ElementName=ThisTabContent}"/>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </DockPanel>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>

                        <DockPanel LastChildFill="False" Margin="20">
                            <Button Command="{Binding PrevPageCmd}" IsEnabled="{Binding PrevPageIsAvailable}"
                                    Content="❮ назад" DockPanel.Dock="Left"
                                    Style="{StaticResource BtnStyle}"/>
                            <Button Command="{Binding NextPageCmd}" IsEnabled="{Binding NextPageIsAvailable}" 
                                    Content="далей ❯" DockPanel.Dock="Right"
                                    Style="{StaticResource BtnStyle}"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="20,50" HorizontalAlignment="Center">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ContentIsEmpty}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Image Source="/images/white_heart.png"
                               Style="{StaticResource NoContentImgStyle}"
                               Margin="0,0,0,10"/>
                        <Label Content="Тут нічога няма!" HorizontalAlignment="Center"
                               Style="{StaticResource NoContentLabelStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </DockPanel>
</UserControl>
